ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
TOKEN_ALGORITHM=HS256
DMONGO_DATABASE_NAME=auth_db
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=27017
MONGO_HOST=localhost
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_HOST=0.0.0.0