# Description: Template for environment variables
# Usage: Copy this file to .env and fill in the values

# ------------------------------
#         Auth Service 
# ------------------------------
# auth service specific variables start with the prefix 'AUTH_'.

# API Connection Variables:

    # (str) The host that the auth service will run on. Default is "0.0.0.0".
    AUTH_HOST=0.0.0.0

    # (int) The port that the auth service will run on. Default is "8001".
    AUTH_PORT=8001

# Database Connection Variables:

    # (str) The host that the mongo database is running on. Default is "mongodb".
    AUTH_MONGO_HOST=mongodb

    # (int) The port that the mongo database is running on. Default is "27017".
    AUTH_MONGO_PORT=27017

    # (str) The name of the database to use in the mongo database. Default is "auth_db".
    AUTH_MONGO_DATABASE_NAME=auth_db

    # (str) The username to use when connecting to the mongo database.
    AUTH_MONGO_USERNAME=

    # (str) The password to use when connecting to the mongo database.
    AUTH_MONGO_PASSWORD=

# JWT Variables:

    # (int) The time in minutes that the access token will expire in.  Default is "15".
    AUTH_ACCESS_TOKEN_EXPIRE=15

    # (int) The time in minutes that the refresh token will expire in. Default is "1440".
    AUTH_REFRESH_TOKEN_EXPIRE=1440

    # (int) The time in minutes that the state token will expire in. Default is "1".
    AUTH_STATE_TOKEN_EXPIRE=1

    # (str) The algorithm used to sign the tokens. Default is "RS256".
    AUTH_TOKEN_ALGORITHM=RS256

    # (str) The path to the private key used to sign the JWTs. Default is "environment/private.pem".
    AUTH_JWT_PRIVATE_PEM_PATH=environment/private.pem

    # (str) The path to the public key used to verify the JWTs. Default is "environment/public.pem".
    AUTH_JWT_PUBLIC_PEM_PATH=environment/public.pem

# Google reCAPTCHA Variables:

    # (str) The Google reCAPTCHA site key.
    AUTH_RECAPTCHA_SITE_KEY=

    # (str) The Google reCAPTCHA secret key.
    AUTH_RECAPTCHA_SECRET_KEY=

# Authorization Variables:

    # (str) The key used to encrypt the authorization code with the username. Must be a random 256-bit hexadecimal value.
    AUTH_CODE_SECRET=

# Default Client Variables:

    # (str) The client ID for this authentication service. Must be a random 128-bit hexadecimal value.
    AUTH_DEFAULT_CLIENT_ID=

    # (str) The client secret for this authentication service. Must be a random 256-bit hexadecimal value.
    AUTH_DEFAULT_CLIENT_SECRET=

    # (str) The path to the model used to create the default client. Default is "environment/default_client_model.json".
    AUTH_DEFAULT_CLIENT_MODEL_PATH=environment/default_client_model.json