# This file is a template for the .env file.
# Copy this file to .env and fill in the values.
# Comments above the values describe the datatype and purpose of the value.

# (int) The time in minutes that the access token will expire in.  Default is "15".
ACCESS_TOKEN_EXPIRE_MINUTES=15

# (int) The time in minutes that the refresh token will expire in. Default is "1440".
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# (str) The algorithm used to sign the tokens. Default is "RS256".
TOKEN_ALGORITHM=RS256

# (str) The name of the database to use in the mongo database. Default is "auth_db".
DMONGO_DATABASE_NAME=auth_db

# (str) The username to use in the mongo database.
MONGO_INITDB_ROOT_USERNAME=

# (str) The password to use in the mongo database.
MONGO_INITDB_ROOT_PASSWORD=

# (int) The port to use for the mongo database. Default is "27017".
MONGO_PORT=27017

# (str) The host to use for the mongo database. Default is "mongodb".
MONGO_HOST=mongodb

# (int) The port to use for the auth service. Default is "8000".
AUTH_SERVICE_PORT=8000

# (str) The host to use for the auth service. Default is "0.0.0.0".
AUTH_SERVICE_HOST=0.0.0.0

# (str) The secret used to encrypt the username with the auth code. Must be 32 url-safe base64-encoded bytes.
AUTH_CODE_SECRET=

# (str) The key used to sign the tokens.
TOKEN_SIGNING_KEY=

# (str) The Google reCAPTCHA site key.
RECAPTCHA_SITE_KEY=

# (str) The Google reCAPTCHA secret key.
RECAPTCHA_SECRET_KEY=

# (str) The client ID for this authentication service. Must be a random 128-bit hexadecimal value.
AUTH_CLIENT_ID=

# (str) The client secret for this authentication service. Must be a random 256-bit hexadecimal value.
AUTH_CLIENT_SECRET=